# EventMicroservices1

EventMicroservicesContainer/: EventMicroservicesContainer.sln  docker-compose.dcproj  docker-compose.yml
EventMicroservicesContainer/CartAPI/: CartAPI.csproj  Dockerfile  Startup.cs  appsettings.json
EventMicroservicesContainer/CartAPI/Controllers/: CartController.cs
EventMicroservicesContainer/CartAPI/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
EventMicroservicesContainer/CartAPI/Infrastructure/Exceptions/: CartDomainException.cs
EventMicroservicesContainer/CartAPI/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
EventMicroservicesContainer/CartAPI/Messaging/Consumers/: OrderCompletedEventConsumer.cs
EventMicroservicesContainer/CartAPI/Model/: Cart.cs  CartItem.cs  ICartRepository.cs  RedisCartRepository.cs
EventMicroservicesContainer/CartAPI/Properties/: launchSettings.json
EventMicroservicesContainer/EventCatalogAPI/: Dockerfile  EventCatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json
EventMicroservicesContainer/EventCatalogAPI/Controllers/: CatalogController.cs  PicController.cs
EventMicroservicesContainer/EventCatalogAPI/Data/: CatalogContext.cs  CatalogSeed.cs
EventMicroservicesContainer/EventCatalogAPI/Domain/: CatalogCompany.cs  CatalogEvent.cs
EventMicroservicesContainer/EventCatalogAPI/Migrations/: 20181009000831_initialMigration.Designer.cs  20181009000831_initialMigration.cs  CatalogContextModelSnapshot.cs
EventMicroservicesContainer/EventCatalogAPI/Properties/: launchSettings.json
EventMicroservicesContainer/EventCatalogAPI/ViewModels/: PaginatedEventsViewModel.cs
EventMicroservicesContainer/OrderAPI/: Dockerfile  OrderAPI.csproj  OrderSettings.cs  Program.cs  Startup.cs  appsettings.json
EventMicroservicesContainer/OrderAPI/Controllers/: HomeController.cs  OrdersController.cs
EventMicroservicesContainer/OrderAPI/Data/: MigrateDatabase.cs  OrdersContext.cs
EventMicroservicesContainer/OrderAPI/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
EventMicroservicesContainer/OrderAPI/Infrastructure/Exceptions/: OrderingDomainException.cs
EventMicroservicesContainer/OrderAPI/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
EventMicroservicesContainer/OrderAPI/Model/: Order.cs  OrderItem.cs
EventMicroservicesContainer/OrderAPI/Properties/: launchSettings.json
EventMicroservicesContainer/TokenServiceApi/: Dockerfile  Startup.cs  TokenServiceApi.csproj  appsettings.json  tempkey.rsa
EventMicroservicesContainer/TokenServiceApi/Properties/: launchSettings.json
EventMicroservicesContainer/WebMVC/: Dockerfile  Startup.cs  WebMvc.csproj  appsettings.json
EventMicroservicesContainer/WebMVC/Controllers/: CartController.cs
EventMicroservicesContainer/WebMVC/Infrastructure/: CustomHttpClient.cs
EventMicroservicesContainer/WebMVC/ViewComponents/: Cart.cs
EventMicroservicesContainer/WebMVC/ViewModels/: PaginationInfo.cs
EventMicroservicesContainer/WebMVC/Views/Catalog/: Index.cshtml  _event.cshtml
EventMicroservicesContainer/WebMVC/Views/Shared/: _Layout.cshtml
EventMicroservicesContainer/WebMVC/services/: CartService.cs  CatalogService.cs  ICartService.cs  OrderService.cs
OrderAPI/: Startup.cs
WebMVC/: Dockerfile  Startup.cs  WebMVC.csproj  appsettings.json
WebMVC/Controllers/: CartController.cs  CatalogController.cs
WebMVC/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMVC/Models/: Catalog.cs  CatalogEvent.cs
WebMVC/Properties/: launchSettings.json
WebMVC/ViewComponents/: Cart.cs
WebMVC/ViewModels/: CatalogIndexViewModel.cs
WebMVC/Views/Catalog/: Index.cshtml  _pagination.cshtml
WebMVC/Views/Home/: Index.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
WebMVC/services/: ICatalogService.cs
WebMVC/wwwroot/images/: desktop.ini
